<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>Aich Birthday</title>
    <link rel="canonical" href="http://www.bhagatgurung.com.np" />
    <meta
      name="google-site-verification"
      content="HNn7T7CCW9rNJulYaa9stv15WxXwVL02yDFerbapNU4"
    />
    <meta
      name="description"
      content="Bhagat Gurung committed, team-player and results driven Software Engineer utilizes sound organization and planning skills to deliver task within set timeframes and to a high quality standard. I am available for hiring. Checkout this page. "
    />
    <link rel="icon" type="image/jpeg" href="./bg.jpg" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- bootstrap js -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body
    style="
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    "
  >
    <div
      style="text-align: center; font-size: 5em; animation: blink 2s infinite"
    >
      Happy Birthday!
    </div>
    <audio autoplay loop>
      <source
        src="https://freesound.org/data/previews/369/369147_5121236-lq.mp3"
        type="audio/mpeg"
      />
      Your browser does not support the audio element.
    </audio>
    <style>
      @keyframes blink {
        0%,
        50% {
          opacity: 1;
        }
        51%,
        100% {
          opacity: 0.5;
        }
      }
      @media (max-width: 768px) {
        div {
          font-size: 3em;
        }
      }
    </style>
  </body>
</html>
